<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>使用Mybatis完成CRUD | Young的博客小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用Mybatis框架实现数据库的增删改查对于我们来说，只需要关心的是如何去配置sql语句。配置方式只有两种：基于注解和基于xml，下面是这两种方式的演示。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Mybatis完成CRUD">
<meta property="og:url" content="http://yoursite.com/2020/04/16/%E4%BD%BF%E7%94%A8Mybatis%E5%AE%8C%E6%88%90CRUD/index.html">
<meta property="og:site_name" content="Young的博客小站">
<meta property="og:description" content="用Mybatis框架实现数据库的增删改查对于我们来说，只需要关心的是如何去配置sql语句。配置方式只有两种：基于注解和基于xml，下面是这两种方式的演示。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangyoung000.github.io/img/Mybatis%E5%9B%BE3.png">
<meta property="og:image" content="https://zhangyoung000.github.io/img/Mybatis%E5%9B%BE4.png">
<meta property="article:published_time" content="2020-04-16T07:56:57.309Z">
<meta property="article:modified_time" content="2020-04-20T13:16:15.363Z">
<meta property="article:author" content="Young">
<meta property="article:tag" content="Mybatis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangyoung000.github.io/img/Mybatis%E5%9B%BE3.png">
  
    <link rel="alternate" href="/atom.xml" title="Young的博客小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Young的博客小站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用Mybatis完成CRUD" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/16/%E4%BD%BF%E7%94%A8Mybatis%E5%AE%8C%E6%88%90CRUD/" class="article-date">
  <time datetime="2020-04-16T07:56:57.309Z" itemprop="datePublished">2020-04-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Mybatis完成CRUD
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>用Mybatis框架实现数据库的增删改查对于我们来说，只需要关心的是如何去配置sql语句。配置方式只有两种：基于注解和基于xml，下面是这两种方式的演示。</p>
<a id="more"></a>

<h3 id="通过注解配置"><a href="#通过注解配置" class="headerlink" title="通过注解配置"></a>通过注解配置</h3><p>基于注解配置是很简单的，只需在对应方法上添加注解，增删改查对应的注解为insert，delete，update，select，与sql中关键字对应。</p>
<h4 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 保存用户的操作</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> user</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Insert</span>(<span class="string">"insert into user(username,password,sex) values (#&#123;username&#125;,#&#123;password&#125;,#&#123;sex&#125;)"</span>)</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">saveUser</span><span class="params">(User user)</span></span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Mybatis支持ognl表达式，ognl的格式为：#{对象.对象}，#{username}表示参数user的username属性</p>
</blockquote>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 根据Id删除user</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> id</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@Delete</span>(<span class="string">"update user set username=#&#123;username&#125;,password=#&#123;password&#125;,sex=#&#123;sex&#125; where id=#&#123;id&#125;"</span>)</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">deleteUserById</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br></pre></td></tr></table></figure>



<h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 更新用户信息</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> user</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@Update</span>(<span class="string">"update user set username=#&#123;username&#125;,password=#&#123;password&#125;,sex=#&#123;sex&#125; where id=#&#123;id&#125;"</span>)</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">updateUser</span><span class="params">(User user)</span></span>;</span><br></pre></td></tr></table></figure>



<h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><h5 id="通过一个字段查询"><a href="#通过一个字段查询" class="headerlink" title="通过一个字段查询"></a>通过一个字段查询</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过姓名模糊查询</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> name</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Select</span>(<span class="string">"select * from user where username like #&#123;name&#125;"</span>)</span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findByName</span><span class="params">(String name)</span></span>;</span><br></pre></td></tr></table></figure>



<h5 id="通过多个字段查询"><a href="#通过多个字段查询" class="headerlink" title="通过多个字段查询"></a>通过多个字段查询</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过多个字段查询</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> name</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> sex</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="comment">//    这里需要判断参数是否为空</span></span><br><span class="line">    <span class="meta">@Select</span>(<span class="string">"&lt;script&gt;select * from user where 1=1 &lt;if test='name!=null and name!=\"\"'&gt; and username like #&#123;name&#125;&lt;/if&gt;&lt;if test='sex!=null and sex!=\"\"'&gt; and sex =#&#123;sex&#125;&lt;/if&gt;&lt;/script&gt;"</span>)</span><br><span class="line">    <span class="function">List&lt;User&gt; <span class="title">findByNameAndSex</span><span class="params">(@Param(<span class="string">"name"</span>)</span> String name,@<span class="title">Param</span><span class="params">(<span class="string">"sex"</span>)</span> String sex)</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通常在多个参数的情况下需要判断参数是否为空，这里使用动态sql判空的方法是将sql语句用&lt;script&gt;标签包括，再在需要判断的地方加入<if>标签</p>
</blockquote>
<h5 id="通过包装类查询"><a href="#通过包装类查询" class="headerlink" title="通过包装类查询"></a>通过包装类查询</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 通过包装类进行查询</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> vo</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@Select</span>(<span class="string">"&lt;script&gt;select * from user where 1=1 &lt;if test='user.username!=null'&gt;and username = #&#123;user.username&#125;&lt;/if&gt;&lt;if test='user.password!=null'&gt; and password = #&#123;user.password&#125;&lt;/if&gt;&lt;/script&gt;"</span>)</span><br><span class="line">   <span class="function">List&lt;User&gt; <span class="title">findByVo</span><span class="params">(QueryVo vo)</span></span>;</span><br></pre></td></tr></table></figure>



<h5 id="参数为集合时进行查询"><a href="#参数为集合时进行查询" class="headerlink" title="参数为集合时进行查询"></a>参数为集合时进行查询</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 通过id集合查询</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> vo</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Select</span>(<span class="string">"&lt;script&gt;select * from user where id in ( &lt;foreach collection='ids' separator=',' item ='id'&gt;#&#123;id&#125;&lt;/foreach&gt;) &lt;/script&gt;"</span>)</span><br><span class="line">  <span class="function">List&lt;User&gt; <span class="title">findByIds</span><span class="params">(QueryVo vo)</span></span>;</span><br></pre></td></tr></table></figure>



<h3 id="通过xml文件配置"><a href="#通过xml文件配置" class="headerlink" title="通过xml文件配置"></a>通过xml文件配置</h3><p>如果时通过xml文件配置，那么需要为每个dao接口编写一个对应的xml配置文件，需要注意的是 <strong>xml文件路径和名称必须要与接口的一致</strong>，比如接口路径为：<strong>java/xyz/zybolg/dao/UserDao.java</strong>，则它的配置文件路径为：<strong>resources/xyz/zybolg/dao/UserDao.xml</strong></p>
<h4 id="添加-1"><a href="#添加-1" class="headerlink" title="添加"></a>添加</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">mapper</span></span></span><br><span class="line"><span class="meta">        <span class="meta-keyword">PUBLIC</span> <span class="meta-string">"-//mybatis.org//DTD Mapper 3.0//EN"</span></span></span><br><span class="line"><span class="meta">        <span class="meta-string">"http://mybatis.org/dtd/mybatis-3-mapper.dtd"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"xyz.zybolg.mapper.UserDao"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">"saveUser"</span> <span class="attr">parameterType</span>=<span class="string">"xyz.zybolg.domain.User"</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 获取插入user的id --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">selectKey</span> <span class="attr">keyColumn</span>=<span class="string">"id"</span> <span class="attr">keyProperty</span>=<span class="string">"id"</span> <span class="attr">resultType</span>=<span class="string">"int"</span>&gt;</span></span><br><span class="line">            select last_insert_id()</span><br><span class="line">        <span class="tag">&lt;/<span class="name">selectKey</span>&gt;</span></span><br><span class="line">        insert into user(username,password,sex) values (#&#123;username&#125;,#&#123;password&#125;,#&#123;sex&#125;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>selectKey中的代码是插入操作执行后将插入数据的id返回并存入实体类，看到下面的结果就一目了然了</p>
</blockquote>
<p>这是saveUser的测试代码，容易看出我们在数据库中添加了一个user，并打印出了添加前和添加后user的信息</p>
<p><img src="https://zhangyoung000.github.io/img/Mybatis%E5%9B%BE3.png" alt=""></p>
<p>结果如下：</p>
<p><img src="https://zhangyoung000.github.io/img/Mybatis%E5%9B%BE4.png" alt=""></p>
<p>容易看出<selectKey>中的代码使得数据插入后其id被返回并给了保存到了原来的user对象中</p>
<h4 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h4><p>与insert类似，在mapper中添加如下内容</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">"deleteUserById"</span> <span class="attr">parameterType</span>=<span class="string">"int"</span>&gt;</span></span><br><span class="line">        delete from user where id=#&#123;id&#125;</span><br><span class="line"> <span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="修改-1"><a href="#修改-1" class="headerlink" title="修改"></a>修改</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;update id=<span class="string">"updateUser"</span> parameterType=<span class="string">"xyz.zybolg.domain.User"</span>&gt;</span><br><span class="line">        update user set username=#&#123;username&#125;,password=#&#123;password&#125;,sex=#&#123;sex&#125; where id=#&#123;id&#125;</span><br><span class="line">&lt;/update&gt;</span><br></pre></td></tr></table></figure>



<h4 id="查询-1"><a href="#查询-1" class="headerlink" title="查询"></a>查询</h4><h5 id="简单查询"><a href="#简单查询" class="headerlink" title="简单查询"></a>简单查询</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"findByName"</span> <span class="attr">resultType</span>=<span class="string">"xyz.zybolg.domain.User"</span> <span class="attr">parameterType</span>=<span class="string">"String"</span>&gt;</span></span><br><span class="line">        select * from user where username like #&#123;name&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h5 id="参数为包装类"><a href="#参数为包装类" class="headerlink" title="参数为包装类"></a>参数为包装类</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"findByVo"</span> <span class="attr">resultMap</span>=<span class="string">"userMap"</span> <span class="attr">parameterType</span>=<span class="string">"queryVo"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">"defaultSql"</span>&gt;</span><span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">where</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"user.username!=null and user.username!=''"</span>&gt;</span></span><br><span class="line">                and username=#&#123;user.username&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"user.password!=null and user.password!=''"</span>&gt;</span></span><br><span class="line">                and password=#&#123;user.password&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"user.sex!=null and user.sex!=''"</span>&gt;</span></span><br><span class="line">                and sex=#&#123;user.sex&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"user.id!=null and user.id!=''"</span>&gt;</span></span><br><span class="line">                and id=#&#123;user.id&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里使用了动态sql与注解配置中的类似</p>
</blockquote>
<h5 id="参数中包含集合"><a href="#参数中包含集合" class="headerlink" title="参数中包含集合"></a>参数中包含集合</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"findByIds"</span> <span class="attr">resultMap</span>=<span class="string">"userMap"</span> <span class="attr">parameterType</span>=<span class="string">"queryVo"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">"defaultSql"</span>&gt;</span><span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">where</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"ids"</span> <span class="attr">open</span>=<span class="string">"id in ("</span> <span class="attr">close</span>=<span class="string">")"</span> <span class="attr">separator</span>=<span class="string">","</span> <span class="attr">item</span>=<span class="string">"id"</span>&gt;</span></span><br><span class="line">               #&#123;id&#125;</span><br><span class="line">           <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>最后只要 <em>获取代理dao对象</em> 进行测试就OK了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/16/%E4%BD%BF%E7%94%A8Mybatis%E5%AE%8C%E6%88%90CRUD/" data-id="ck92hlu3i0000dkh6alfo98nz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/20/2020/03/14/%E5%AE%89%E5%8D%93%E7%9B%B8%E5%AF%B9%E5%B8%83%E5%B1%80%E5%B1%9E%E6%80%A7%E5%B0%8F%E7%BB%93/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2020/03/14/安卓相对布局属性小结/index
        
      </div>
    </a>
  
  
    <a href="/2020/04/10/Mybatis%E8%8E%B7%E5%8F%96dao%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Mybatis获取dao接口的代理对象</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android%E5%B8%83%E5%B1%80/" rel="tag">Android布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android%E8%B0%83%E8%AF%95/" rel="tag">Android调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Android%E5%B8%83%E5%B1%80/" style="font-size: 10px;">Android布局</a> <a href="/tags/Android%E8%B0%83%E8%AF%95/" style="font-size: 10px;">Android调试</a> <a href="/tags/Mybatis/" style="font-size: 20px;">Mybatis</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/20/tags/Mybatis/index/">tags/Mybatis/index</a>
          </li>
        
          <li>
            <a href="/2020/04/20/tags/Android%E8%B0%83%E8%AF%95/index/">tags/Android调试/index</a>
          </li>
        
          <li>
            <a href="/2020/04/20/tags/Android%E5%B8%83%E5%B1%80/index/">tags/Android布局/index</a>
          </li>
        
          <li>
            <a href="/2020/04/20/tags/Android/index/">tags/Android/index</a>
          </li>
        
          <li>
            <a href="/2020/04/20/js/script/">js/script</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Young<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>